<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #8B0000; /* rojo oscuro */
        }
        .xdd {
            width: 100%;
            height: 80px;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagenhsm {
            display: flex;
            justify-content: flex-end;
        }
        .novale {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
        }
        .aaa {
            max-width: 600px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="xdd">
        <img src="https://upload.wikimedia.org/wikipedia/fr/7/7c/HSMTMTS_Logo_Fr.png" alt="xd" style="height: 100%; vertical-align: middle;">
    </div>
    <h1>Mi serie</h1>
    <div class="novale">
        <div class="aaa">
            <p>Un grupo de estudiantes de la escuela secundaria East High prepara una presentaci칩n de "High School Musical", pero aprender치n r치pidamente que puede haber tanto drama en la vida real como en la ficci칩n.</p>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/ZUiuOk7zSBQ" title="YouTube video" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="imagenhsm">
            <img src="https://static.wikia.nocookie.net/hsmtmts/images/f/f9/Poster2.jpg/revision/latest?cb=20191207131815" alt="Poster de la serie" style="height: 499px;">
        </div>
    </div>
</body>
</html>